/* Reboot */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
}

:root {
    --primary: #8bb9fe;
    --secondary: #00F2FE;
    --dark: #0A0A0F;
    --dark-gray: #1A1A24;
    --light-gray: #8A8A9E;
}

body {
    background: var(--dark);
    color: white;
}

.tablet-only {
    display: none;
}

/* headings and text */
h1 {
    color: white;
    font-size: 88px;
    font-weight: 700;
    line-height: 1.1;
}

h2 {
    color: var(--primary);
    font-size: 40px;
    margin: 3rem 1rem;
}

h3 {
    color: var(--light-gray);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

h4 {
    margin: 2rem 0 1rem 0;
}

p {
    color: white;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;

    width: 90%;
    max-width: 900px;

    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);

    border-radius: 16px;
    padding: 1rem 2rem;
    margin-top: 1rem;

    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
}

.m-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-image {
    height: 32px;
    width: auto;
}

.menu-button {
    display: none;
    color: white;
    transition: 1s ease-out;
}
.menu-button i {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2rem;
}
.menu-button:hover {
    color: var(--primary);
    transform: scale(120%);
}

.menu-button.open {
    rotate: 90deg;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-menu.open {
    height: 100vh;
    margin-top: 3rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: var(--primary)
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.social-links a {
    color: white;
    font-size: 1.6rem;
    transition: color 0.3s ease;
}
.social-links a:hover {
    color: var(--primary)
}



/* hero */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-big {
    display: flex;
    position: relative;
    padding: 80px 30px;
    max-width: 1380px;
}

.container-big.col {
    flex-direction: column;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 0;

    height: 100vh;
}

.primary-text {
    color: var(--primary);
    display: inline-block
}

.dl-box {
    margin-top: 20px;
}

.button {
    display: block;
    padding: 0.75rem 1.5rem;
    background: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
}
.button:hover {
    background: white;
    color: var(--primary);
}

.hero-screenshots {
    width: 700px;
    min-width: 700px;
    height: 3000px;
    justify-content: center;
    display: flex;
}

.sticky-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top:0;
    height: calc(100vh - 80px);
    width: 300px;
}

.screenshots {
    position: relative;
    height: 600px;
    width: 300px;
}

/* animation for screenshots */
@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(-5%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

.app-screenshot {
    height: 600px;
    border-radius: 24px;
    position: relative;
    z-index: 2;
    opacity: 0;

    animation: fadein 1s linear forwards;
    animation-play-state: paused;
    animation-delay: calc(var(--midscroll) * -1s);
}
.app-screenshot.left {
    rotate: -20deg;
    position: absolute;
    bottom: -22px;
    left: -130px;
    animation-delay: calc(var(--leftscroll) * -1s);
    z-index: 1;
}
.app-screenshot.right {
    rotate: 20deg;
    position: absolute;
    bottom: -22px;
    right: -110px;
    animation-delay: calc(var(--rightscroll) * -1s);
    z-index: 3;
}

/* dashboard */

/* animation for dashboard */
@keyframes horizontalscroll {
    0% {
        transform: translateX(0);
    }
    80% {
        transform: translateX(calc(-100% + (100vw - 10px)));
    }
    100% {
        transform: translateX(calc(-100% + (100vw - 10px)));
    }
}

#dashboard-preview {
    background-image: linear-gradient(162deg, var(--dark-gray), var(--dark));
    height: 200vw;
}

.horizontal-sticky {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: sticky;
    top: 20vh;
    overflow: hidden;
}

.horizontal-scroll-wrapper {
    display: flex;
    width: auto;
    height: 450px;
    overflow: visible;
    grid-column-gap: 24px;
    padding-left: 10px;

    animation: horizontalscroll 1s linear forwards;
    animation-play-state: paused;
    animation-delay: calc(var(--dashscroll) * -1s);
}

.dashboard-card {
    background: rgba(31, 31, 31, 0.8);
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    height: 400px;
    width: 400px;
    transition: 0.5s ease-out;
}

.dashboard-card:hover {
    transform: translateY(-10px);
}

/* features */

.feature-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature-card {
    display: flex;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    max-width: 280px;
    margin: 36px 10px;
}

.feature-card > h3 {
    color: var(--primary);
    margin: unset;
}

.feature-icon {
    color: var(--primary);
    height: 120px;
    width: 120px;
}

.feature-icon > i {
    font-size: 120px;
}

#how-it-works {
    background-image: linear-gradient(162deg, var(--dark-gray), var(--dark));
}

/* support */

.support-form {
    background: rgba(18, 18, 18, 0.8);
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    padding: 30px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.75rem;
    color: var(--light-gray);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(31, 31, 31, 0.8);
}

.support-form .button {
    width: 100%;
    font-size: unset;
    margin-top: 1rem;
}

.terms {
    background: rgba(18, 18, 18, 0.8);
    width: 100%;
    border-radius: 12px;
    margin-top: 4rem;
}

.terms-collapse {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 30px;
}

.terms-collapse i {
    font-size: 26px;
    transition: 1s ease-out;
}

.terms-collapse.open i {
    color: var(--primary);
    rotate: 180deg;
}

.terms-content {
    display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    
    transition: grid-template-rows 1s ease-out;
}

.terms-content.open {
    grid-template-rows: 1fr;
}

.terms-wrapper {
    min-height: 0;
    padding: 0 30px;
    transition: 1s ease-out;
    visibility: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.terms-content.open .terms-wrapper {
    padding: 30px 30px;
    visibility: visible;
}

.terms-wrapper * {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.terms-wrapper p {
    margin-bottom: 1rem;
}

/* footer */

.footer {
    background-image: linear-gradient(162deg, var(--dark-gray), var(--dark));
    display: flex;
}

.footer .container-big {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
}

.footer .nav-links {
    gap: 1rem;
    align-items: center;
}

/* Screen size adjustments */

/* smaller than big laptop */
@media(max-width: 1430px) {
    .hero-screenshots {
        width: 500px;
        min-width: 500px;
    }

    .screenshots {
        height: 400px;
        width: 200px;
    }

    .app-screenshot {
        height: 400px;
    }

    .app-screenshot.left {
        bottom: -13px;
        left: -80px;
    }

    .app-screenshot.right {
        bottom: -13px;
        right: -60px;
    }
}

/* smaller than laptop */
@media(max-width: 1020px) {
    .center > .container-big {
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        justify-content: unset;
        align-items: center;
        text-align: center;
        padding-top: 100px;
        height: unset;
        z-index: 4;
    }

    .button {
        font-size: 20px;
    }

    .hero-screenshots {
        height: 200vh;
    }

    .sticky-container {
        justify-content: end;
    }
}

/* smaller than tablet */
@media(max-width: 767px) {
    .tablet-only {
        display: unset;
    }

    h1 {
        font-size: 44px;
    }

    h2 {
        font-size: 30px;
    }

    .navbar {
        width: 100%;
        margin-top: 0;
        border-radius: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .m-navbar {
        width: 100%;
    }

    .menu-button {
        display: block;
    }

    .nav-menu {
        height: 0px;
        overflow: hidden;
        transition: 1s ease-out;
        flex-direction: column;
        align-items: normal;
        width: 100%;
    }

    .nav-links {
        flex-direction: column;
    }

    .container-big {
        padding: 80px 14px;
    }

    .horizontal-scroll-wrapper {
        animation-delay: calc(var(--dashscroll) * -1.5s);
        height: 350px;
    }

    .dashboard-card {
        height: 300px;
        width: 300px;
    }
}

@media(max-width: 550px) {
    .hero-screenshots {
        width: 300px;
        min-width: 300px;
    }

    .app-screenshot.left {
        bottom: -13px;
        left: unset;
    }

    .app-screenshot.right {
        bottom: -13px;
        right: 0px;
    }

    .feature-icon {
        height: 80px;
        width: 80px;
    }
    
    .feature-icon > i {
        font-size: 80px;
    }
}